[flake8]
max-line-length = 119
exclude = */migrations/*

[isort]
combine_as_imports=true
include_trailing_comma=true
multi_line_output=5
not_skip=__init__.py

[metadata]
license-file = LICENSE

[wheel]
universal = 1
