[tox]
args_are_paths = false
envlist =
    py27-{1.8,1.9,master}-{sqlite,postgresql,postgis},
    py{32,33}-1.8-{sqlite,postgresql,postgis},
    py34-{1.8,1.9,master}-{sqlite,postgresql,postgis},
    py35-{1.9,master}-{sqlite,postgresql,postgis}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
setenv =
    sqlite: DJANGO_SETTINGS_MODULE=tests.settings.sqlite3
    postgresql: DJANGO_SETTINGS_MODULE=tests.settings.postgresql_psycopg2
    postgis: DJANGO_SETTINGS_MODULE=tests.settings.postgis
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 {posargs}
    coverage report
deps =
    py32: coverage<4.0
    {py27,py33,py34,py35}: coverage
    redis
    1.8-sqlite: -r{toxinidir}/requirements/1.8.X.txt
    1.8-{postgresql,postgis}: -r{toxinidir}/requirements/1.8.X-postgres.txt
    1.9-sqlite: -r{toxinidir}/requirements/1.9.X.txt
    1.9-{postgresql,postgis}: -r{toxinidir}/requirements/1.9.X-postgres.txt
    master-sqlite: -r{toxinidir}/requirements/master.txt
    master-{postgresql,postgis}: -r{toxinidir}/requirements/master-postgres.txt

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8==2.4.1
    django<1.10

[testenv:isort]
basepython = python2.7
commands =
    isort --recursive --check-only --diff mutant tests
deps =
    isort==4.1.0
    django<1.10
