[tox]
skipsdist = true
envlist =
    py27-{1.8,1.9,1.10,1.11}-{sqlite,postgresql,postgis},
    py34-{1.8,1.9,1.10,1.11,2.0}-{sqlite,postgresql,postgis},
    py35-{1.9,1.10,1.11,2.0,master}-{sqlite,postgresql,postgis},
    py36-{1.11,2.0,master}-{sqlite,postgresql,postgis}

[testenv]
args_are_paths = false
usedevelop = true
pip_pre = true
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    sqlite: DJANGO_SETTINGS_MODULE=tests.settings.sqlite3
    postgresql: DJANGO_SETTINGS_MODULE=tests.settings.postgresql_psycopg2
    postgis: DJANGO_SETTINGS_MODULE=tests.settings.postgis
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 {posargs}
    coverage report
deps =
    coverage
    redis
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0a1,<2.1
    master: https://github.com/django/django/archive/master.tar.gz
    {postgresql,postgis}: psycopg2

[testenv:flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8==2.4.1

[testenv:isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff mutant tests
deps = isort==4.1.0
